<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HardStock</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: white;

        }

        header {
            background: #232739a4;
            color: #fff;
            padding: 1.0rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 2%;
            margin-right: 2%;
        }

        header .container img {
            margin-right: 3%;
            width: 8%;
        }

        header h1 {
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
            width: auto;
            display: flex;
            align-items: center;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            transition: background 0.3s ease;
            font-size: x-large;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: #141620;
            border-radius: 4px;
        }

        .login-button {
            background-color: #485175;
            border-radius: 4px;
            padding: 8px 16px;
        }

        .login-button:hover {
            background-color: #141620;
        }

        .theme-icon {
            cursor: pointer;
            font-size: 20px;
            color: #fff;
            transition: transform 0.3s ease;
        }

        .theme-icon:hover {
            transform: scale(2.0);
        }

        .dark-mode nav ul li a {
            color: #ccc;
        }

        .dark-mode nav ul li a:hover {
            background-color: #333;
        }

        /* Botão de modo escuro */
        .toggle-dark-mode {
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            padding: 8px 16px;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .toggle-dark-mode:hover {
            background-color: #555;
        }

        .dark-mode .toggle-dark-mode {
            background-color: #ccc;
            color: #333;
        }

        .dark-mode {
            background-color: #333;
            /* Cor de fundo escura */
            color: #f0f0f0;
            /* Cor de texto clara */
        }

        .dark-mode header {
            background-color: #333;
            /* Cor de fundo do header no modo escuro */
        }

        .dark-mode #solutions {
            background-color: #333;
            color: #f0f0f0;
        }

        .dark-mode .solution {
            background-color: #333;
            color: #f0f0f0;
        }

        .dark-mode #about {
            background-color: #444;
            color: #f0f0f0;
        }

        .dark-mode #about p {
            background-color: #333;
            color: #f0f0f0;
        }

        .dark-mode #contact {
            background-color: #333;
            color: #f0f0f0;
        }

        .dark-mode #contact .container {
            background-color: #333;
            color: #f0f0f0;
        }

        .dark-mode #contact .container .btn-primary {
            background-color: grey;
            color: black;
        }

        .dark-mode footer {
            background-color: #555;
        }

        .dark-mode nav ul li a {
            color: #ccc;
        }

        .dark-mode nav ul li a:hover {
            background-color: #555;
        }

        .hero {
            margin-top: 0;
            background-image: url(../public/assets/imgs/backgroundPredio.png);
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            padding: 210px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            /* backdrop-filter: blur(3px); */
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        .hero .btn-primary {
            background-color: #0004f4;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .hero .btn-primary:hover {
            background-color: #000285;
        }

        #solutions {
            margin-top: 10px;
            padding: 90px 30px 10px;
            ;
            background-color: white;
        }

        #solutions h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .solution-grid {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .solution {
            background-color: #f4f4f4;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30%;
        }

        .solution h3 {
            margin-bottom: 10px;
            font-size: 1.4rem;
        }

        .solution p {
            font-size: 1rem;
            text-align: justify;
            text-justify: inter-word;
            padding: 2%;
        }

        #about {
            margin-top: 10px;
            padding: 90px 30px 10px;
            ;
            background-color: #f9f9f9;
            text-align: center;
        }

        #about h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #about p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            background-color: #ccc;
            border-radius: 50px;
            padding: 4%;
            text-align: justify;
            text-justify: inter-word;
        }

        #contact {
            margin-top: 10px;
            padding: 90px 30px 10px;
            background-color: white;
        }

        #contact .container {
            margin-top: 10px;
            padding: 90px 30px 10px;
            width: auto;
            background-color: white;
        }

        #contact h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 5px;
        }

        form input,
        form textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        form button {
            background-color: #333;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
        }

        form button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        footer p {
            margin-bottom: 10px;
        }

        .fa-brands {
            padding: 5px;
        }

        .social-links {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-links li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .social-links li a:hover {
            color: #0004f4;
        }


        @media (min-width: 1024px) {
            .hero h2 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.4rem;
            }

            .solution-grid {
                flex-direction: row;
            }

            .solution {
                width: 30%;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .hero h2 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.3rem;
            }

            .solution-grid {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .solution {
                width: 45%;
                margin-bottom: 20px;
            }

            form {
                max-width: 90%;
            }
        }

        @media (max-width: 767px) {
            header .container {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
                margin-top: 10px;
            }

            nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .solution-grid {
                flex-direction: column;
            }

            .solution {
                width: 100%;
                margin-bottom: 20px;
            }

            form {
                max-width: 100%;
                padding: 0 10px;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <h1><img src="../public/assets/imgs/HardStock - branco.png" alt="">HardStock</h1>
            <nav>
                <ul>
                    <li>
                        <i class="fa-solid fa-moon theme-icon" id="themeToggleIcon" onclick="toggleDarkMode()"></i>
                    </li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#solutions">Solução</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="./html/login.html" class="login-button">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Construindo negócios de um <mark
                    style="color: white; background-color: #141620; padding-left: 1%; padding-right: 1%;">futuro</mark>
                melhor</h2>
            <a href="#solutions" class="btn-primary">Veja as Funcionalidades</a>
        </div>
    </section>

    <section id="solutions">
        <div class="container">
            <h2>Solução HardStock</h2>
            <div class="solution-grid">
                <div class="solution">
                    <h3>Contexto</h3>
                    <p>No dinâmico e altamente competitivo setor de compra e venda de ativos financeiros, a precisão e a
                        confiabilidade dos sistemas de tecnologia são cruciais. Nosso produto inovador de monitoramento
                        de hardware é projetado especificamente para atender às exigências dos servidores utilizados nas
                        operações da bolsa de valores. Este sistema avançado permite a vigilância contínua e detalhada
                        dos componentes de hardware, garantindo que todos os equipamentos estejam funcionando dentro dos
                        parâmetros ideais e detectando quaisquer anomalias e enviando alertas antes que possam impactar
                        as operações de negociação.</p>
                </div>
                <div class="solution">
                    <h3>Problemas</h3>
                    <p>Em um ambiente financeiro onde o tempo é dinheiro e a precisão é fundamental, a ausência de um
                        sistema de monitoramento de hardware pode ter consequências devastadoras. Sem uma vigilância
                        constante sobre os servidores que suportam as operações de compra e venda de ativos,
                        interrupções inesperadas no hardware podem causar atrasos nas transações, perda de oportunidades
                        de mercado e até mesmo prejuízos financeiros substanciais. Em 2020, por conta de um defeito em
                        uma peça de hardware, a bolsa de valores de Tóquio teve uma perda financeira de aproximadamente
                        <b>6 TRILHÕES DE DÓLARES</b>, ocasionando uma crise.
                    </p>
                </div>
                <div class="solution">
                    <h3>Vantagens</h3>
                    <p>Problemas como o enfrentado pela bolsa de Tóquio não aconteceriam, tendo em vista que a principal
                        vantagem do monitoramento contínuo de hardware é a prevenção de falhas e interrupções,
                        garantindo que problemas sejam detectados e resolvidos antes de afetar as operações, o que
                        mantém a fluidez do mercado. O sistema também reduz o tempo de inatividade, mantendo os
                        servidores operacionais e eficientes mesmo diante de falhas iminentes. Além disso, melhora o
                        desempenho ao permitir ajustes baseados em dados detalhados, e aumenta a segurança dos dados ao
                        detectar anomalias precocemente. Isso também resulta em economia de custos, ao reduzir a
                        necessidade de reparos emergenciais e substituições inesperadas.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Garanta a eficiência e a segurança dos seus sistemas com a HardStock, líder em monitoramento de hardware.
                Evite falhas inesperadas, reduza custos com manutenção e proteja seus dados críticos com nossa
                tecnologia avançada.
                <br><br>
                A HardStock proporciona uma análise detalhada sobre seus sistemas, monitorando e garantindo durabilidade
                e desempenho. Além disso, estamos sempre pensando em novas atualizações para sua melhor experiência.
            </p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <form action="submit_form.php" method="POST">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit" class="btn-primary">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 HardStock - by equipe HardStock squad 2.</p>
            <ul class="social-links">
                <li><a href="https://github.com/Grupo10-HardStock/HardStock" target="_blank"><i
                            class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>

<!-- <script>
    function toggleDarkMode() {
        const body = document.body;
        const button = document.querySelector('.toggle-dark-mode');
        body.classList.toggle('dark-mode');
        
        // Alterar texto do botão
        if (body.classList.contains('dark-mode')) {
            button.textContent = 'Modo Claro';
        } else {
            button.textContent = 'Modo Escuro';
        }
    }



</script> -->

<script>
    function toggleDarkMode() {
        const body = document.body;
        const themeToggleIcon = document.getElementById('themeToggleIcon');

        // Alterna o modo escuro/claro
        body.classList.toggle('dark-mode');

        // Alterar ícone conforme o tema
        if (body.classList.contains('dark-mode')) {
            themeToggleIcon.classList.remove('fa-moon');
            themeToggleIcon.classList.add('fa-sun'); // Ícone de sol para o modo escuro
        } else {
            themeToggleIcon.classList.remove('fa-sun');
            themeToggleIcon.classList.add('fa-moon'); // Ícone de lua para o modo claro
        }
    }
</script>