<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dashboard-hardstock.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Dashboard Empresas | HardStock</title>

  <style>
    .alinhamento {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 5%;
      width: 80%;
    }


    #add {
      width: auto;
      display: flex;
      justify-content: end;
      align-items: center;
      background-color: transparent;
    }

    #add a {
      display: flex;
      border-radius: 50px;
      align-items: center;
      width: 165px;
      font-weight: bold;
      color: white;
      background-color: #000000;
      padding: inherit;
      padding-left: 2%;
    }

    #icone {
      padding-left: 2%;
      width: auto;
      margin-left: 2%;
      margin-bottom: 9px;
    }


    #userTable {
      margin: 20px auto;
      padding: 20px;
      width: 100%;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th {
      background-color: rgba(199, 208, 216, 1);
      color: rgb(0, 0, 0);
      padding: 12px;
    }

    td {
      padding: 10px;
      text-align: left;
    }

    .action-btn {
      padding: 5px 10px;
      margin: 2px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }

    .edits {
      display: flex;
      justify-content: flex-end;
    }

    .edit-btn {
      background-color: transparent;
      color: black;
    }

    .delete-btn {
      background-color: transparent;
      color: white;
    }

    .edit-btn:hover {
      background-color: transparent;
    }

    .delete-btn:hover {
      background-color: transparent;
    }

    #botao {
      color: #000000;
      background-color: none;
    }

    #excluir {
      color: #d32f2f;
    }
  </style>

</head>

<body onload="carregarNome()">
  <label for="sidebar-ativo" class="sideBar-open">
    <i class="fa-duotone fa-solid fa-bars"></i>
  </label>
  <input type="checkbox" id="sidebar-ativo">
  <input type="checkbox" id="catracas-hover">
  <nav id="nav">
    <div class="link-conteiner">
      <label for="sidebar-ativo" class="sideBar-close">
        <i id="close" class="fa-solid fa-xmark"></i>
      </label>
      <ul>
        <li>
          <p class="logo">
            <img src="../assets/icon/HardStock - branco.png" alt="">
            <span class="nav-item">Hardstock</span>
          </p>
        </li>
        <li>
          <p style="margin-bottom: 20px;">
            <span id="nome" class="navItem-nome">

            </span>
          </p>
        </li>
        <li><a href="../dashboardHardStock/dashboard_empresa.html">
            <i class="fa-solid fa-square-plus"></i>
            <span class="navItem">Cadastro Empresa</span>
          </a></li>
        <li><a href="../dashboardHardStock/dashboard_gerente.html">
            <i class="fa-solid fa-user-plus"></i>
            <span class="navItem">Cadastro Gerente</span>
          </a>
        </li>
        <li><a href="../dashboardHardStock/dashboard_clientes.html"
            style="background: rgba(199, 208, 216, 1);color: #191b27;">
            <i class="fa-solid fa-people-group"></i>
            <span class="navItem" style="color: #191b27;">Empresas</span>
          </a></li>
        <li><a href="../dashboardHardStock/dashboard-feedback.html">
            <i class="fa-solid fa-message"></i>
            <span class="navItem">Feedbacks</span>
          </a></li>
          <li><a href="../dashboardHardStock/dashboard_QtdGerentes.html">
            <i class="fa-solid fa-chart-line"></i>
            <span class="navItem">Graficos Empresas</span>
          </a></li>
          <li><a href="../dashboardHardStock/dashboard_Site.html" >
            <i class="fa-solid fa-display"></i> 
            <span class="navItem" >Graficos Site</span>
          </a></li>
        <div class="sair">
          <li><a href="https://heathtech.atlassian.net/servicedesk/customer/portal/4
" target="_blank">
              <i class="fa-solid fa-headset"></i>
              <span class="navItem">Suporte</span>
            </a></li>
          <li>
            <a href="../../index.html">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              <span class="navItem">Sair</span>
            </a>
          </li>

        </div>
      </ul>
  </nav>
  </div>

  <div class="alinhamento">
    <h1>Empresas</h1>
    <div id="userTable">
      <table id="tabelaEmpresa-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Razão Social</th>
            <th>Email Corporativo</th>
            <th>Estado</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>



</body>

</html>
<script>
  

function carregarNome() {
  let text = sessionStorage.NOME_USUARIO;
  nome.innerHTML = "Olá, " + text;
}

document.addEventListener('DOMContentLoaded', function () {

fetch(`/empresas/buscarEmpresa/`, {
  method: "GET",
  headers: {
    "Content-Type": "application/json"
  }
})
  .then(response => {
    if (!response.ok) {
      throw new Error(`{HTTP error! status: ${response.status}`);
    }
    return response.json();
  })
  .then(data => {
    const tbody = document.querySelector('#tabelaEmpresa-table tbody');
    tbody.innerHTML = '';

    if (data.length === 0) {
      const row = document.createElement('tr');
      const cell = document.createElement('td');
      cell.colSpan = 4; // Ajuste o colspan para 4, pois temos 4 colunas
      cell.textContent = 'Nenhum Analista vinculado.';
      row.appendChild(cell);
      tbody.appendChild(row);
    } else {
      data.forEach(empresa => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${empresa.idEmpresa}</td>
          <td>${empresa.razaoSocial} </td>
          <td>${empresa.emailCorporativo}</td>
          <td>${empresa.estado}</td>
          <td class="edits">
            <button class="icon-btn edit-btn" onclick="editar(${empresa.idEmpresa})">
              <i id="editar" class="fa-solid fa-pen-to-square"></i>                            
            </button>
            <button class="icon-btn deletar-btn" onclick="deletar(${empresa.idEmpresa})">
              <i id="excluir" class="fa-solid fa-trash"></i>
            </button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }
  })
  .catch(error => {
    console.error('Houve um erro ao capturar os dados dos Empresas!', error);
  });
});

function editar(idEmpresa) {
sessionStorage.ID_EDITANDO = idEmpresa;
console.log("Cliquei em editar - " + idEmpresa)
window.alert("Você será redirecionado à página de edição EMPRESA de id: " + idEmpresa)
window.location.href = `dashboard-edicao.html`;
}

function deletar(idEmpresa) {
      console.log("Criar função de apagar post escolhido - ID" + idEmpresa);
      fetch(`/empresas/deletar/${idEmpresa}`, {
          method: "DELETE",
          headers: {
              "Content-Type": "application/json"
          }
      }).then(function (resposta) {

          if (resposta.ok) {
              window.alert("Empresa Desativado com sucesso pelo usuário de email: " + sessionStorage.getItem("EMAIL_USUARIO") + "!");
              location.reload()
          } else if (resposta.status == 404) {
              window.alert("Deu 404!");
          } else if (resposta.status == 500) {
              window.alert("Não é possível excluir esse Empresa.");
          } else {
              throw ("Houve um erro ao tentar excluir! Código da resposta: " + resposta.status);
              window.alert("Houve um erro ao tentar excluir! Código da resposta: " + resposta.status);
          }
      }).catch(function (resposta) {
          console.log(`#ERRO: ${resposta}`);
      });
  }
</script>