<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dashboard-hardstock.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dashboard Feedback | HardStock</title>

    <style>
        .alinhamento {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 2%;
            width: 50%;
            height: 90%;
            background-color: gainsboro;
            border-radius: 50px;
            padding-top: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            width: 90%;
        }

        h1 {
            color: #191b27;
            margin-bottom: 40px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .card {
            background: linear-gradient(to bottom, #232739de, #232739, #191b27);
            border-radius: 10px;
            box-shadow: 20px 20px 20px rgb(126, 126, 126);
            padding: 30px;
            max-width: 400px;
            width: 90%;
            margin: 20px;
        }

        .card h3 {
            color: white;
            margin-top: 0;
        }

        .card p {
            margin: 8px 0;
            color: rgb(228, 228, 228);
        }

        strong {
            color: white;
        }

        @media (max-width: 768px) {
            .card {
                width: 90%;
            }
        }
    </style>

</head>

<body onload="carregarNome()">
    <label for="sidebar-ativo" class="sideBar-open">
        <i class="fa-duotone fa-solid fa-bars"></i>
    </label>
    <nav id="nav">
        <div class="link-conteiner">
            <label for="sidebar-ativo" class="sideBar-close">
                <i id="close" class="fa-solid fa-xmark"></i>
            </label>
            <ul>
                <li>
                    <p class="logo">
                        <img src="../assets/icon/HardStock - branco.png" alt="">
                        <span class="nav-item">Hardstock</span>
                    </p>
                </li>
                <li>
                    <p style="margin-bottom: 20px;">
                        <span id="nome" class="navItem-nome">
                    
                        </span>
                    </p>
                </li>
                <li><a href="../dashboardHardStock/dashboard_empresa.html">
                        <i class="fa-solid fa-square-plus"></i>
                        <span class="navItem">Cadastro Empresa</span>
                    </a></li>
                <li><a href="../dashboardHardStock/dashboard_gerente.html">
                        <i class="fa-solid fa-user-plus"></i>
                        <span class="navItem">Cadastro Gerente</span>
                    </a>
                </li>
                <li><a href="../dashboardHardStock/dashboard_clientes.html">
                        <i class="fa-solid fa-people-group"></i>
                        <span class="navItem">Empresas</span>
                    </a></li>
                <li><a href="../dashboardHardStock/dashboard-feedback.html"
                        style="background: rgba(199, 208, 216, 1);color: #191b27;">
                        <i class="fa-solid fa-message"></i>
                        <span class="navItem" style="color: #191b27;">Feedbacks</span>
                    </a></li>
                <div class="sair">
                    <li><a href="https://heathtech.atlassian.net/servicedesk/customer/portal/4
" target="_blank">
                            <i class="fa-solid fa-headset"></i>
                            <span class="navItem">Suporte</span>
                        </a></li>
                    <li>
                        <a href="../../index.html">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                            <span class="navItem">Sair</span>
                        </a>
                    </li>

                </div>
            </ul>
    </nav>
    </div>
    <div class="container">
        <h1>Mensagens</h1>
        <div class="cards-container" id="cards-container">
            <div class="card">
                <h3>ID Mensagem: 1</h3>
                <p><strong>Nome:</strong> João Alberto</p>
                <p><strong>Email:</strong> joaoalberto@gmail.com</p>
                <p><strong>Mensagem:</strong><br>Acredito que o site é o melhor que eu já utilizei na minha vida, estou
                    sendo muito bem atendido de todas as minhas necessidades do dia a dia com o monitoramento.</p>
            </div>

            <div class="card">
                <h3>ID Mensagem: 2</h3>
                <p><strong>Nome:</strong> Maria Alice</p>
                <p><strong>Email:</strong> mariaalice@gmail.com</p>
                <p><strong>Mensagem:</strong><br>Acredito que o site é o melhor que eu já utilizei na minha vida, estou
                    sendo muito bem atendido de todas as minhas necessidades do dia a dia com o monitoramento.</p>
            </div>

            <div class="card">
                <h3>ID Mensagem: 3</h3>
                <p><strong>Nome:</strong> Pedro Pinho</p>
                <p><strong>Email:</strong> pedropinho@gmail.com</p>
                <p><strong>Mensagem:</strong><br> Acredito que o site é o melhor que eu já utilizei na minha vida, estou
                    sendo muito bem atendido de todas as minhas necessidades do dia a dia com o monitoramento.</p>
            </div>

            <div class="card">
                <h3>ID Mensagem: 4</h3>
                <p><strong>Nome:</strong> Kauê Almeida</p>
                <p><strong>Email:</strong> kauealmeida@gmail.com</p>
                <p><strong>Mensagem:</strong><br>Acredito que o site é o melhor que eu já utilizei na minha vida, estou
                    sendo muito bem atendido de todas as minhas necessidades do dia a dia com o monitoramento.</p>
            </div>
        </div>
    </div>
</body>

</html>
<script>

function carregarNome(){
    let text = sessionStorage.NOME_USUARIO;
    nome.innerHTML = "Olá, " + text;
  }

    // b_usuario.innerHTML = sessionStorage.NOME_USUARIO
    // document.addEventListener('DOMContentLoaded', function () {
    //     fetch("/usuarios/buscarMensagens", {
    //         method: "GET",
    //         headers: {
    //             "Content-Type": "application/json"
    //         }
    //     })
    //         .then(response => {
    //             if (!response.ok) {
    //                 throw new Error(`HTTP error! status: ${response.status}`);
    //             }
    //             return response.json();
    //         })
    //         .then(data => {
    //             const container = document.getElementById('cards-container');
    //             container.innerHTML = '';

    //             if (data.length === 0) {
    //                 const message = document.createElement('p');
    //                 message.textContent = 'Nenhuma mensagem encontrada.';
    //                 container.appendChild(message);
    //             } else {
    //                 data.forEach(mensagem => {
    //                     const card = document.createElement('div');
    //                     card.classList.add('card');
    //                     card.innerHTML = `
    //                     <h3>ID Mensagem:&nbsp;&nbsp;${mensagem.idMensagem}</h3>
    //                     <p><strong>Nome:</strong>&nbsp;${mensagem.nome}</p>
    //                     <p><strong>Email:</strong>&nbsp;&nbsp;${mensagem.email}</p>
    //                     <p><strong>Mensagem:</strong><br>${mensagem.mensagem}</p>
    //                 `;
    //                     container.appendChild(card);
    //                 });
    //             }
    //         })
    //         .catch(error => {
    //             console.error('Houve um erro ao capturar os dados das mensagem!', error);
    //         });
    // });
</script>